subgraph/schema.graphql

type Gravatar @entity {
  id: ID!
  owner: Bytes!
  displayName: String!
  imageUrl: String!
}

type CrowdfundingMetadata @entity {
  id: Bytes!
  title: String!
  description: String!
  categories: [String!]!
}

type CrowdfundingContribution @entity {
  id: String!
  contributor: ID!
  timestamp: Int!
  amount: Int!
}

type CrowdfundingBurning @entity {
  id: String!
  to: ID!
  amount: Int!
  timestamp: Int!
}

type Crowdfunding @entity {
  id: Bytes!
  target: Int!
  current: Int!
  ipfsURI: CrowdfundingMetadata!
  contributions: [CrowdfundingContribution!]!
}

type UserWallet @entity {
  id: Bytes!
  address: Bytes!
  balance: Int!
}
